<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cool designs</title>
        <link rel="stylesheet" href="css/styles.css" />
        <script src="js/script.js" defer></script>
    </head>
    <body class="bg-primary text-secondary fs-400 ff-body">
        <main class="content-grid flow">
            <h1 class="fs-900 ff-heading uppercase">Lorem ipsum dolor sit.</h1>
            <p>
                Amet consectetur, adipisicing elit. Adipisci et nemo commodi
                quidem natus debitis quibusdam, labore, quis obcaecati ex,
                molestias fuga beatae facere.
            </p>
            <p class="breakout">
                Minima, ipsum odio nulla consectetur, mollitia perspiciatis
                suscipit sed ducimus esse culpa facilis beatae modi veritatis
                odit provident assumenda incidunt. Deserunt ad dignissimos
                similique impedit recusandae maiores autem magni.
            </p>
            <p>
                Culpa aliquam provident quasi pariatur voluptates est placeat
                mollitia quod? Ducimus nam nobis voluptas fugiat dolores placeat
                consectetur corporis neque repudiandae! Fugit nihil, illo
                laborum.
            </p>
            <article class="full-width | bg-accent flow content-grid">
                <h2 class="fs-600 ff-heading">Quidem obcaecati error earum.</h2>
                <p>
                    Fugiat iure a ipsum maiores deserunt doloremque? Eveniet
                    placeat iure totam, a tempora laborum amet odio vel ducimus
                    nesciunt saepe dolorem, quia laboriosam earum dolores magni
                    aperiam.
                </p>
                <p>
                    Omnis et qui quisquam nulla praesentium unde? Nesciunt
                    soluta totam quo reprehenderit nemo aspernatur modi ut quam.
                </p>
            </article>
            <h3 class="fs-600 ff-heading">Enim, veniam rem ex provident.</h3>
            <p>
                Tempora aliquid accusantium quaerat illo impedit unde molestiae
                veritatis assumenda, quos odit aspernatur perferendis nihil
                quasi quidem architecto consectetur adipisci necessitatibus!
            </p>
            <p class="cta | breakout">
                Placeat earum repellendus quae natus quas numquam magnam nobis,
                at animi nostrum dolorem odio neque ducimus, quisquam deserunt
                explicabo libero eaque vel ea perspiciatis nemo ut illum et?
                Quibusdam minima fugiat nulla maxime illo illum omnis quia aut?
            </p>
            <p>
                Nulla voluptatum quaerat fuga ex itaque maxime sit quas.
                Repudiandae, nesciunt beatae sequi veniam quo architecto fugit
                officiis!
            </p>
            <h4 class="fs-600 ff-heading">Accusantium itaque est assumenda.</h4>
            <img class="full-width" src="images/image.jpg" alt="" />
            <p>
                Veniam modi reprehenderit corporis ut minima aspernatur quidem
                obcaecati corrupti nobis inventore consectetur cumque qui fugiat
                voluptate beatae, voluptas nesciunt a architecto repellendus.
            </p>
            <p class="breakout">
                Aperiam blanditiis sed atque quo, tenetur molestias provident
                dolorum recusandae odit ea illum animi! Dicta iure, labore,
                perspiciatis cupiditate sint libero error sequi animi expedita
                quis laudantium dolore voluptatum odit in asperiores corporis
                porro dolor eaque voluptatem.
            </p>
            <p>
                Repudiandae, qui nobis hic! Nihil voluptatibus consectetur
                inventore non vel facilis cupiditate nulla deserunt animi,
                perspiciatis, eos adipisci, laboriosam at error rerum? Mollitia
                temporibus expedita, quo doloremque ducimus quas officiis
                recusandae nulla, similique repellat tempora magni, modi dicta.
            </p>
        </main>
    </body>
</html>
